apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'



group="wf.frk.jme3"

println "Java home "+ System.properties['java.home']

version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'


def jme_version ="3.1.0-beta1"
def jme_group =  "org.jmonkeyengine"
def javaVersion='1.7'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
			

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compileClasspath
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava (MavenPublication) { 
            from components.java
            artifact sourceJar {
                    classifier "sources"
            }
            artifact packageJavadoc
        }
    }
}



repositories {
	mavenLocal()
   
	jcenter()
    maven { url "https://jitpack.io" }
    maven{ url "http://dl.bintray.com/riccardo/v-hacd" }
}

dependencies {
    compileOnly "${jme_group}:jme3-core:${jme_version}"
    compileOnly "${jme_group}:jme3-bullet:${jme_version}"
    compileOnly 'com.github.riccardobl:jme3-bullet-vhacd:1.0'    
}

