def DEV_MODE=false
if (DEV_MODE){
	apply plugin: "maven"
	version="SNAPSHOT"
	group="dev"
}

apply plugin: 'maven'
apply plugin: 'java'


def jme_version ="3.1.0-beta1"
def jme_group =  "org.jmonkeyengine"

def javaVersion='1.7'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
			
repositories {
	mavenLocal()
	jcenter()
    maven { url "https://jitpack.io" }
    maven{ url "http://dl.bintray.com/riccardo/v-hacd" }
}

dependencies {
    compileOnly "${jme_group}:jme3-core:${jme_version}"
    compileOnly "${jme_group}:jme3-bullet:${jme_version}"
    compileOnly 'com.github.riccardobl:jme3-bullet-vhacd:1.0'    
}
